<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for Proximity Lock Bluetooth scanning -->
    <key>com.apple.security.device.bluetooth</key>
    <true/>

    <!-- Required for Intruder Capture (hardened runtime camera access) -->
    <key>com.apple.security.device.camera</key>
    <true/>

    <!-- Required for Panic Mode global keyboard shortcut -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>

    <!-- TODO (v0.2.0): Enable iCloud Key-value storage via Xcode → Signing & Capabilities
         → iCloud → Key-value storage (requires paid Apple Developer account).
         Xcode will auto-add: com.apple.developer.ubiquity-kvstore-identifier -->
</dict>
</plist>
